parameters:
#    psamatt_pecunia_application_infrastructure_infrastructure.example.class: Psamatt\Pecunia\Application\Infrastructure\InfrastructureBundle\Example

services:
#    psamatt_pecunia_application_infrastructure_infrastructure.example:
#        class: %psamatt_pecunia_application_infrastructure_infrastructure.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
